{
  "idf.flashType": "UART",
  "idf.portWin": "COM7",
  "idf.espIdfPathWin": "D:/Program_download/Espressif/frameworks/esp-idf-v5.1.2/",
  "idf.toolsPathWin": "D:/Program_download/Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  }
}
